APP_NAME=Lumen
APP_ENV=local
APP_KEY=f93d7bc54f2d63429634742c3c39a47b
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_CSV_DIR=C:\wamp64\www\2019-team10\dnd\resources\csv\

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=ddbase.cdbjgr5wrbre.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ddbase
DB_USERNAME=ddbase
DB_PASSWORD=ddbasepass
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
